<!DOCTYPE html>
<html lang="ro">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Site în Construcție</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" >
  <link rel="icon" href="favicon-64x64.png" type="image/png" >
  <meta name="description" content="Acest sit este în construcție." >
  <meta name="keywords" content="sit, site, sit în construcție, site în construcție">
  <meta name="author" content="Cristian Moldovan">
</head>
<body>
  <div class="construction-wrapper">
    <div class="construction-message">
      <h1>Sit-ul este în construcție</h1>
      <p>Îmi cer scuze pentru inconvenientul cauzat, dar sit-ul este în prezent în construcție. Lucrez din greu pentru a aduce îmbunătățiri și pentru a vă oferi o experiență online mai bună. Revin în curând cu un sit nou și captivant!</p>
    </div>
  </div>
</body>
</html>
